COMPOSE_PROJECT_NAME = webx

# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = pgsql:host=postgres;port=5432;dbname=webx
DB_USERNAME = webx
DB_PASSWORD = webx
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://webx.lo
BACKEND_URL = http://be.webx.lo
STORAGE_URL = http://st.webx.lo

# Other
# -----
TIMEZONE = UTC
LANGUAGE = ru-RU

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@yii2-core.loc
ROBOT_EMAIL = robot@yii2-core.loc

LINK_ASSETS = false

# Disqus
# ------
SHORT_NAME =
