COMPOSE_PROJECT_NAME = webx

# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=webx
DB_USERNAME = root
DB_PASSWORD =
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://webx.lo
BACKEND_URL = http://backend.webx.lo
STORAGE_URL = http://storage.webx.lo

# Other
# -----
TIMEZONE = UTC
LANGUAGE = en-US

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@webx.lo
ROBOT_EMAIL = robot@webx.lo

LINK_ASSETS = false

# Disqus
# ------
SHORT_NAME = webx
